VITE_SUPABASE_PROJECT_ID="mishbzanrtzlexgdwenp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pc2hiemFucnR6bGV4Z2R3ZW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzAzNjYsImV4cCI6MjA3ODU0NjM2Nn0.ebnE7K3FRW3h4VTc7Cf2AsX4eTRz_A3auJ7kCo1X7DM"
VITE_SUPABASE_URL="https://mishbzanrtzlexgdwenp.supabase.co"
